body {
  font-family: helvetica;
}
.page-head {   
  background-image: url(../images/travel.jpg);
  background-size: 100%;
  border: 5px solid black;
  width: 100%;
  height: 125px;
}

.card-template {
  border: 2px solid black;
  margin: 5px;
  background-color: lightgrey;
  min-height: 170px;
}

.thumbnailImg {
  max-width: 150px;
  max-height: 150px;
  margin: auto;
}

.contents-card {
  margin: 10px;
}

#img-holder {
  height:150px;
  width: 150px;
  margin-right: 15px;
  float:left;
}

#clear-results {
  margin-left: 30%;
  height:50px;
  margin-top: 25px;
}

#title-save-wrap {
  grid-column: 2/5;
  background-color: grey;
  border-top: 4px solid black;
  border-left: 4px solid black;
  border-right: 4px solid black;
}

#saved-area-title {
  text-align: center;
  margin-top: 25px;
}

#saved-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 700px;
}


#saved-contain {
  grid-row: 2;
  grid-column: 2/5;
  border:4px solid black;
  overflow: scroll;
}

#sub-head {
  text-align: center;
  margin-top: 2px;
}

button {
  font-size: 120%;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 400px 100px;
  grid-gap: 10px;
  margin-top:25px;
  margin: 10px;
}
#btnZone{
  grid-row: 3;
  grid-column: 3/4;
}
#render-results{
  grid-column: 1/3;
  grid-row: 2; 
  overflow: scroll;
}

#page-title {
  text-align: center;
  font-size: 3em;
  margin-bottom: 5px;
  color:black;
}

#wrapper-input {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px;
  grid-gap: 5px;
}

/* #mapDiv establishes a div for the map to render into */
#mapDiv {
  background-attachment: fixed;
  enable-background: 80%;
  width: 100%;
  height:450px;
  grid-column: 3/6;
  grid-row: 1/3;
  margin:0 auto;
}

#dltbutton {
  float: right;
}

#userInputButton {
  grid-column: 7/9;
  grid-row:1;

}
#mark {
  text-align: center;
}

#location{
  grid-column: 1/4;
  grid-row: 1;
}

#search {
  grid-column: 4/7;
  grid-row: 1;
}
/* #map tells the map to occupy 100% of the div */
#map {
  width:100%;
  height: 100%;
}

input[type=text] {
  font-size: 18px;
  background-color: #f7f7f7;
  width: 100%;
  padding: 13px 13px 13px 20px;
  box-sizing: border-box;
}
